<!DOCTYPE html>
<html>
    <head>
        <title>
            login form
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url("D:\WhatsApp Image 2022-08-10 at 7.46.52 PM (1).jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .container{
                top: 50%;
                left:50%;
                position: absolute;
                transform:translate(-50%,-50%);
            }
            .card{
                padding: 60px 40px 50px 40px;
                background-color:white;
                border-radius: 10px;
            }
            #button{
                border-radius:20px;
                padding: 10px 20px;
                background: dodgerblue;
                color:white;
                margin-left: auto;
                border:none;
                outline:none;
                margin-left: 50px;
            }
            #name{
                border:none;
                background: transparent;
                border-bottom: 1px solid black;
                padding: 6px;
                margin-bottom: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                
                <img src="C:\Users\Ssant\Downloads\icons8-name-material-filled\icons8-name-96.png"><br><br>

                <label for="name">Name</label>
            <input type="text"placeholder="enter a name" id="name"><br><br>
            <label for="Last name">Last name</label>
            <input type="text"placeholder="Lastname" id="name"><br><br>
            <label for="Phone">Phone number</label>
            <input type="tel"placeholder="mobile number" id="name"><br><br>

            <label for="email">Email</label>
            <input type="email"placeholder="Email id" id="name"><br><br>

            <label for="password">password</label>
            <input type="password"placeholder=" enter a password" maxlength="8" id="name"><br><br><br>

            <a href="file:///D:/web%20D/02082022_31082022_Web-main/my%20new.html"><input type="submit"value="exit" id="button">
            

            <a href="https://karmadevelopers.me/"><input type="submit"value="submit" id="button">
               
        </div>
        </div>


    </body>
</html>