<!DOCTYPE html>
<html>
    <head>
        <title> My project</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url("D:\WhatsApp Image 2022-08-10 at 7.46.52 PM (1).jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .container{
                top: 50%;
                left:50%;
                position: absolute;
                transform:translate(-50%,-50%);
            }
            .card{
                padding: 60px 40px 50px 40px;
                background:white;
                border-radius: 10px;
            }
            #name{
                border:none;
                background: transparent;
                border-bottom: 1px solid black;
                padding: 6px;
                margin-bottom: 15px;
            }
            #button{
                border-radius:20px;
                padding: 10px 20px;
                background: dodgerblue;
                color:white;
                margin-left: auto;
                border:none;
                outline:none;
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="C:\Users\Ssant\Downloads\icons8-name-material-filled\icons8-name-96.png"><br><br>
                <input type="text"placeholder="username"id="name"><br><br>
                <input type="password"placeholder="password"id="name"><br><br>
                <a href="">forgot password?</a><br><br>
               <a href="file:///D:/web%20D/02082022_31082022_Web-main/my%20new1.html"> <input type="submit"value="login"id="button"></a><br>
            </div>
        </div>
    </body>
</html>
